download_url: https://galaxy.ansible.com/download/operator_sdk-util-0.5.0.tar.gz
format_version: 1.0.0
name: util
namespace: operator_sdk
server: https://galaxy.ansible.com/api/
signatures: []
version: 0.5.0
version_url: https://galaxy.ansible.com/api/v2/collections/operator_sdk/util/versions/0.5.0/
